@bg: '../images';
html,
body {
    position: relative;
}

#wrap {
    img {
        vertical-align: middle;
    }
    overflow-x: hidden;
    background: #ededed;
    .menu_wrap {
        position: absolute;
        top: 0;
        right: -51%;
        width: 50%;
        height: 100%;
        z-index: 2;
        background: white;
        li {
            position: relative;
            padding: 5%;
            border-bottom: 1px solid #ccc;
            a {
                position: relative;
                display: block;
                color: black;
                font-size: 1.5rem;
            }
            span {
                color: #e43737;
                float: right;
            }
        }
        .top {
            color: white;
            background: #e43737;
            text-align: center;
            font-size: 1.5rem;
            .close {
                position: absolute;
                top: 0;
                right: 7%;
                bottom: 0;
                margin: auto;
                width: 9.896%;
                height: 54%;
            }
        }
    }
    .menu {
        position: absolute;
        top: 0;
        right: 3%;
        bottom: 0;
        margin: auto;
        width: 5.99%;
        height: 50.6%;
        img {
            width: 100%
        }
    }
    section {
        padding: 1.5%;
        padding-bottom: 30%;
    }
}

/* 채팅입력창 && 업로드 :: S  */

.message_wrap {
    max-width: 768px;
    width: 100%;
    position: fixed;
    bottom: -1px;
    .message_send {
        &:after {
            display: block;
            content: '';
            clear: both;
        }
        .message_enter {
            -webkit-appearance: none;
            -webkit-border-radius: 0;
            border: 0;
            resize: none;
            font-size: 1.5rem;
            width: 68%;
            line-height: 133%;
            padding: 4.623% 0;
            padding-left: 17%;
            font-family: 'malgungothic', '맑은고딕';
            float: left;
            &::placeholder {
                font-family: 'malgungothic', '맑은고딕';
                font-size: 1.5rem;
            }
        }
        #upload {
            display: none;
        }
        label {
            background: white;
            width: 15%;
            text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 37%;
            .upload_btn {
                width: 34.7%;
            }
        }
        .send_btn {
            font-family: 'malgungothic', '맑은고딕';
            border: 0;
            background: #ccc;
            color: black;
            font-size: 1.5rem;
            line-height: 133%;
            width: 15%;
            padding: 4.623% 0;
            text-align: center;
            float: left;
        }
    }
    footer {
        position: relative !important;
    }
}

/* 채팅입력창 && 업로드 :: E  */

/* 채팅 메세지 스타일*/

.m1 {
    margin-top: 3%;
    .profile_img {
        width: 10.74%;
        display: inline-block;
        img {
            width: 100%;
        }
    }
    .name {
        vertical-align: top;
    }
    .text_message {
        max-width: 640px;
        background: white;
        font-size: 1.5rem;
        overflow: hidden;
        word-break: break-all;
        padding: 1%;
        border-radius: 3px;
        white-space: pre-wrap;
        img {
            max-width: 200px;
            max-height: 200px;
            width: 100%;
        }
    }
    .record_date {
        font-size: 1.5rem;
        text-align: center;
        font-weight: 500;
    }
}