@bg: '../images';
#wrap {
    background: #e6e6e6;
    section {
        padding-bottom: 47.4%;
        .grade_change_member,
        .present_grade,
        .change_grade,
        .change_reason {
            dl {
                dt {
                    border-bottom: 1px solid #ccc;
                    background: #e6e6e6;
                    font-size: 1.75rem;
                    padding: 2.344% 0 2.344% 5%;
                }
                dd {
                    background: white;
                    border-bottom: 1px solid #ccc;
                    padding: 2.344% 0 2.344% 5%;
                    position: relative;
                    a {
                        font-size: 1.75rem;
                        color: black;
                    }
                    .grade_select {
                        width: 91%;
                        height: 100%;
                        font-size: 1.75rem;
                        border: 0;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        background: url('@{bg}/select_bar.png');
                        background-size: 3% 15%;
                        background-repeat: no-repeat;
                        background-position: center right;
                    }
                    .limit_text {
                        border: none;
                        resize: none;
                        width: 100%;
                        font-family: 'malgungothic', " 맑은고딕";
                        font-size: 1.75rem;
                        padding: 3% 0 11% 0;
                    }
                }
                .reason_enter {
                    padding: 0 0 0 5%;
                }
                .byte {
                    margin: 2% 4% 0 0;
                    text-align: right;
                    color: #b4b4b4;
                    font-size: 1.5rem;
                }
                .byte_count {
                    color: black;
                }
                .grade {
                    padding: 4.754% 0 4.754% 5%;
                }
            }
        }
        .grade_change_btn {
            background: #e43737;
            border: 0;
            color: white;
            text-align: center;
            width: 94%;
            margin: 0 auto;
            margin-top: 7%;
            padding: 3.386% 0;
            font-size: 2rem;
            display: block;
        }
    }
}