@bg: '../images';
#wrap {
    background: #e6e6e6;
    section {
        padding-top: 3%;
        padding-bottom: 34%;
        .notice_txt {
            color: red;
            margin-top: 2%;
            line-height: 150%;
        }
        .search_w {
            display: block;
            border: 0;
            width: 90%;
            margin: 0 auto;
            padding: 2% 0;
            color: black;
            text-indent: 2%;
            font-size: 1.5rem;
            &::placeholder {
                color: #ccc;
                font-size: 1.5rem;
            }
        }
        .closing_box {
            li {
                background: white;
                border: 1px solid #ccc;
                border-top: 0;
                padding: 2% 5%;
                position: relative;
                a {
                    display: block;
                    color: black;
                    font-size: 1.5rem;
                    line-height: 137%;
                }
                .arrow_ico {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    right: 6%;
                    width: 1.567%;
                    img {
                        width: 100%;
                    }
                }
                .del {
                    cursor: pointer;
                    width: 2.612%;
                }
                label {
                    display: block;
                    font-size: 1.5rem;
                    line-height: 137%;
                    .expression {
                        color: #ccc;
                        margin-left: 2%;
                        font-size: 1.2rem;
                    }
                    .expression1 {
                        color: #ccc;
                        font-size: 1.2rem;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 19%;
                        margin: auto;
                        line-height: 120%;
                        height: 65%;
                    }
                    .chk1 {
                        display: inline-block;
                        background:url('@{bg}/btn_check_before.png');
                        background-size: 100% 100%;
                        width: 4.832%;
                        height: 57.4%;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 5.5%;
                        margin: auto;
                    }
                    .circle_chk {
                        display: inline-block;
                        background:url('@{bg}/bf.png');
                        background-size: 100% 100%;
                        width: 4.962%;
                        height: 58.72%;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 5.5%;
                        margin: auto;
                    }
                }
                input:checked+label .chk1 {
                    background:url('@{bg}/btn_check_after.png');
                    background-size: 100% 100%;
                    width: 4.832%;
                    height: 57.4%;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 5.5%;
                    margin: auto;
                }
                input:checked+label .circle_chk {
                    background:url('@{bg}/af.png');
                    background-size: 100% 100%;
                    width: 4.962%;
                    height: 58.72%;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 5.5%;
                    margin: auto;
                }
                .gamerg {
                    border: 0;
                    font-size: 1.5rem;
                    line-height: 129%;
                    width: 100%;
                }
                .select_g1 {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    height: 40%;
                    padding: 3.5% 0px;
                    left: 15%;
                    width: 85%;
                }
                .intro {
                    width: 100%;
                    font-size: 1.5rem;
                    border: 0;
                    resize: none;
                    font-family: 'malgungothic', '맑은고딕';
                }
                .onoff {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    right: 5%;
                    width: 10.314%;
                }
                .country_choice {
                    border: 0;
                    font-size: 1.5rem;
                    width: 100%;
                }
                #changeView1 {
                    width: 8.416%;
                    display: inline-block;
                    padding: 4.208% 0;
                    vertical-align: middle;
                    background: url('@{bg}/gameprofile.png')
                }
                .img_ch {
                    display: inline-block;
                    margin-left: 2%;
                    vertical-align: middle;
                }
                .thumb_img {
                    width: 100%;
                    vertical-align: middle;
                }
            }
            .theme {
                background: #e6e6e6;
            }
            .ex {
                border-top: 1px solid #ccc;
            }
        }
        .btn_wrap {
            margin-top: 4%;
            text-align: center;
            a {
                font-size: 1.75rem;
                line-height: 284%;
                color: white;
                width: 44%;
                display: inline-block;
            }
            .btn1 {
                background: #505050;
            }
            .btn2 {
                background: #e43737;
            }
        }
        .reason {
            border: 1px solid #ccc;
            resize: none;
            width: 83.742%;
            padding: 3%;
            margin: 0 auto;
            display: block;
            font-size: 1.375rem;
            font-family: 'malgungothic', '맑은고딕';
            &::placeholder {
                color: #b4b4b4;
                font-size: 1.375rem;
                font-family: 'malgungothic', '맑은고딕';
            }
        }
        .deco {
            padding: 20% 0;
            text-align: center;
            background-image: linear-gradient(to bottom, #d5d5d5, #626262);
            a {
                font-size: 1.5rem;
                color: black;
                display: block;
                img {
                    vertical-align: middle;
                    width: 2.474%;
                }
            }
        }
        .byte_wrap {
            text-align: right;
            width: 90%;
            margin: 0 auto;
            .byte_count {
                color: #e43737;
            }
        }
        .limit_text {
            border: 0;
            padding: 0;
            resize: none;
            display: block;
            width: 90%;
            margin: 0 auto;
            font-size: 1.5rem;
            font-family: 'malgungothic', '맑은고딕';
        }
        .closing_btn {
            background: #e43737;
            border: 0;
            color: white;
            text-align: center;
            width: 90%;
            margin: 0 auto;
            margin-top: 3%;
            padding: 3.386% 0;
            font-size: 2rem;
            display: block;
        }
        .n_text {
            width: 90%;
            margin: 2% auto;
            color: #b4b4b4;
            background: transparent;
            font-size: 1.375rem;
            line-height: 132%;
            li {
                margin: 0 auto;
                margin-top: 2%;
                color: #b4b4b4;
                background: transparent;
                font-size: 1.375rem;
                line-height: 132%;
            }
        }
        .guild_info {
            position: relative;
            background:url('@{bg}/bg.png');
            background-size: cover;
            background-position: center center;
            .guild0 {
                padding: 7% 0;
                margin-left: 19%;
                a {
                    display: block;
                    color: white;
                }
                .guild1 {
                    line-height: 134%;
                    font-size: 1.5rem;
                }
                .guild2 {
                    margin-top: 0.6%;
                    line-height: 137%;
                    font-size: 1.2rem;
                }
            }
            .guild_profile {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 5%;
                margin: auto;
                width: 11.72%;
            }
        }
        .guild_name {
            padding: 5%;
            background: white;
            input {
                width: 100%;
                padding: 2% 0;
                display: block;
                margin: 0 auto;
                border: 1px solid #c93d3d;
                font-size: 1.5rem;
                text-indent: 2.5%;
                &::placeholder {
                    color: black;
                    font-size: 1.5rem;
                    text-indent: 2.5%;
                }
            }
            .txt1 {
                display: none;
                font-size: 1.25rem;
                color: #009edb;
                margin-top: 2%;
            }
            .txt2 {
                display: none;
                font-size: 1.25rem;
                margin-top: 2%;
                color: #c93d3d;
            }
            .txt3 {
                font-size: 1.25rem;
                color: #b4b4b4;
                margin-top: 2%;
            }
        }
        .guild_name_txt {
            color: #e43737;
            line-height: 200%;
            font-size: 1rem;
            width: 90%;
            margin: 0 auto;
            margin-top: 3%;
        }
        dl {
            width: 90%;
            margin: 0 auto;
            padding: 3% 0 2% 0;
            border-bottom: 1px solid #e43737;
            font-size: 1.5rem;
            &:after {
                display: block;
                clear: both;
                content: '';
            }
            .last_day {
                float: left;
            }
            .last_date {
                float: right;
            }
        }
    }
    .guild {
        padding: 0 0 64% 0;
    }
}