@bg: '../images';
.guild_info {
    position: relative;
    padding: 9.5% 0;
    background: url('@{bg}/bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .guild_profile {
        width: 11.72%;
        position: absolute;
        top: 0;
        left: 5%;
        bottom: 0;
        margin: auto;
    }
    .guild_info_wrap {
        position: absolute;
        top: 0;
        left: 19%;
        bottom: 0;
        margin: auto;
        height: 42%;
        a {
            color: white;
            display: block;
            font-size: 1.125rem;
            line-height: 134%;
        }
        .guild_name {
            font-size: 1.5rem;
            margin-bottom: 1%;
        }
    }
}

.guild_interest1 {
    div {
        border-bottom: 1px solid #ccc;
        padding: 5%;
    }
    dl {
        display: inline-block;
    }
    dt {
        line-height: 135%;
        font-size: 1.25rem;
    }
    dd {
        line-height: 134%;
        font-size: 4rem;
        a{
            color: black;
        }
    }
    .com_left1 {
        margin-left: 25%;
    }
    .com_left2 {
        margin-left: 31%;
    }
}

.bg_ch {
    background: #e6e6e6;
    section {
        padding-bottom: 69%;
        .join_member {
            background: url('@{bg}/joiner.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            padding: 3% 0 6% 0;
            .top_menu {
                position: relative;
                .back {
                    width: 2.995%;
                    height: 83%;
                    position: absolute;
                    top: 0;
                    left: 5%;
                    bottom: 0;
                    margin: auto;
                    img {
                        width: 100%;
                    }
                }
                .menu {
                    width: 5.99%;
                    height: 91.5%;
                    position: absolute;
                    top: 0;
                    right: 5%;
                    bottom: 0;
                    margin: auto;
                    img {
                        width: 100%;
                    }
                }
            }
            .joiner_profile {
                position: relative;
                margin: 27% 0 0 5%;
                img {
                    width: 19.6%;
                }
            }
            .joiner_info {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 22%;
                margin: auto;
                width: 78%;
                height: 80%;
                a {
                    color: white;
                    display: block;
                    font-size: 1.125rem;
                    span {
                        border: 1px solid white;
                        text-align: center;
                        font-size: 1.15rem;
                        width: 8%;
                        padding: 1% 0 0.5% 0;
                        line-height: 135%;
                        display: inline-block;
                    }
                }
                .joiner_name {
                    font-size: 1.5rem;
                }
                .grade, .level{
                    margin-top: 1%;
                }
            }
        }
        .join_date {
            background: white;
            padding: 2.3%;
            dt {
                display: inline-block;
                font-size: 1.5rem;
                line-height: 134%;
            }
            dd {
                display: inline-block;
                font-size: 1.5rem;
                float: right;
                line-height: 134%;
            }
        }
        .btn_wrap {
            margin-top: 4%;
            text-align: center;
            a {
                font-size: 1.75rem;
                line-height: 284%;
                color: white;
                width: 44%;
                display: inline-block;
            }
            .btn1 {
                background: #505050;
            }
            .btn2 {
                background: #e43737;
            }
        }
    }
}