#wrap {
    background: #e6e6e6;
    section {
        width: 100%;
        padding: 1% 0 100% 0;
        .gnb {
            padding-bottom: 0.426%;
            li {
                margin-top: 1.5%;
                text-align: center;
                a {
                    width: 92.71%;
                    display: inline-block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}