.menu {
    position: absolute;
    top: 0;
    right: 3%;
    bottom: 0;
    margin: auto;
    width: 5.99%;
    height: 56.8%;
    img{
        width: 100%;
    }
}

section {
    padding: 3%;
    border-bottom: 1px solid #ccc;
    li{
        line-height: 160%;
    }
    .terms {
        margin-bottom: 5%;
        &:after {
            display: block;
            content: '';
            clear: both;
        }
        a {
            font-size: 1.5rem;
            color: black;
            border: 1px solid black;
            text-align: center;
            width: 49%;
            padding: 0.7% 0;
            box-sizing: border-box;
            line-height: 137%;
        }
        .t1 {
            float: left;
            border: 1px solid #e43737;
            color: #e43737;
            font-weight: 600;
        }
        .t2 {
            float: right;
        }
        .t3 {
            float: left;
            color: black;
            border: 1px solid black;
            font-weight: 100;
        }
        .t4 {
            float: right;
            border: 1px solid #e43737;
            color: #e43737;
            font-weight: 600;
        }
    }
    .th {
        font-size: 1.25rem;
    }
    .s1 {
        font-size: 1.06rem;
        color: #282828;
        line-height: 145%;
    }
    .s2 {
        margin-top: 3%;
    }
    .s3 {
        margin: 3% 0;
    }
    .in1 {
        >li {
            margin-left: 3%;
        }
    }
    .in2 {
        >li {
            margin-left: 0;
            &:not(:first-child) {
                margin-top: 3%;
            }
        }
    }
    .b2 {
        >li {
            margin-top: 3%;
        }
    }
}

.a26 {
    padding-bottom: 17%;
}